Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

    <!-- Ресурсы -->
    <Window.Resources>
        <!-- Кисть градиента для фона окна -->
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSkyBlue" Offset="0"/>
            <GradientStop Color="LightCoral" Offset="1"/>
        </LinearGradientBrush>

        <!-- Стиль для кнопок -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для заголовка -->
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
    </Window.Resources>

    <!-- Основное содержимое -->
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <!-- Заголовок -->
        <TextBlock Text="Notes" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Использование фигур для декора -->
        <Ellipse Width="150" Height="150" Fill="LightCoral" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0"/>
        <Rectangle Width="200" Height="100" Fill="LightSkyBlue" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"/>

        <!-- Кнопка с новым стилем -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource StyledButton}" Content="Add Note" Margin="10"/>
            <Button Style="{StaticResource StyledButton}" Content="Settings" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
